// global styles
a { cursor: pointer; }



.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.Club-box {
    color:#fff;
    background-color:#012169;
    text-align: center;
    padding: 2%;
    border-radius: 5%;
    width: 300px;

}

.Browse-box {
    display: grid;
    align-content: space-evenly;
    grid-template-columns: auto auto auto;
    gap: 5%;
    padding: 5%;
  }